{
  "name": "Cyqur",
  "short_name": "Cyqur",
  "id": "/c_index.html",
  "start_url": "/c_index.html?06012023",
  "display": "standalone",
  "background_color": "#FFE9D2",
  "theme_color": "#FFE1C4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "\/c_assets\/img\/c144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "\/c_assets\/img\/c512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "action": {
    "default_popup": "/c_index.html",
    "default_icons": {
      "16": "\/c_assets\/img\/c16.png",
      "32": "\/c_assets\/img\/32.png",
      "128": "\/c_assets\/img\/c128.png",
      "512": "\/c_assets\/img\/c512.png"
    },
    "permissions": [
      "downloads",
      "storage",
      "cookies",
      "activeTab",
      "scripting",
      "tabs",
      "https://cygur.app/*"
    ],
    "host_permissions": [ "https://*/*" ]
  }
}
